<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido al Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <ImageView
        android:id="@+id/dashboardIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_account_circle"
        android:contentDescription="Icono del Dashboard"
        android:layout_below="@id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:layout_below="@id/dashboardIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:onClick="logout" /> <!-- Define un método 'logout' en DashboardActivity -->

</RelativeLayout>
